int array tencent_tls_ui_countryCode 0x7f080000
int attr auto_play 0x7f010011
int attr backText 0x7f010002
int attr canBack 0x7f010001
int attr canNav 0x7f010008
int attr changeInterval 0x7f010010
int attr content 0x7f010006
int attr dotsBackground 0x7f01000e
int attr dotsBgAlpha 0x7f01000f
int attr dotsBlurImage 0x7f01000d
int attr dotsFocusImage 0x7f01000c
int attr dotsSpacing 0x7f01000b
int attr dotsViewHeight 0x7f01000a
int attr isBottom 0x7f010007
int attr isSwitch 0x7f010009
int attr moreImg 0x7f010003
int attr moreText 0x7f010004
int attr name 0x7f010005
int attr titleText 0x7f010000
int color background 0x7f070010
int color background_gray1 0x7f070011
int color background_gray2 0x7f070012
int color background_gray3 0x7f070013
int color background_gray4 0x7f070014
int color black 0x7f07001d
int color btn_blue 0x7f070020
int color btn_blue_hover 0x7f070021
int color btn_red 0x7f07001e
int color btn_red_hover 0x7f07001f
int color btn_text 0x7f070022
int color btn_text_hover 0x7f070023
int color colorAccent 0x7f07000e
int color colorMask 0x7f070024
int color colorPrimary 0x7f07000c
int color colorPrimaryDark 0x7f07000d
int color line 0x7f070015
int color line_btn 0x7f070016
int color panel_black 0x7f07001b
int color tencent_tls_ui_background 0x7f07000a
int color tencent_tls_ui_black 0x7f070005
int color tencent_tls_ui_countryCodeColor 0x7f070004
int color tencent_tls_ui_deepgray 0x7f070003
int color tencent_tls_ui_defaultButtonColor 0x7f070008
int color tencent_tls_ui_gray 0x7f070001
int color tencent_tls_ui_pressedButtonColor 0x7f070009
int color tencent_tls_ui_shadowgray 0x7f070002
int color tencent_tls_ui_titleBackground 0x7f070006
int color tencent_tls_ui_titleFontColor 0x7f070007
int color tencent_tls_ui_transparent 0x7f07000b
int color tencent_tls_ui_txt_color 0x7f070025
int color tencent_tls_ui_white 0x7f070000
int color text_blue1 0x7f070019
int color text_blue2 0x7f07001a
int color text_btn 0x7f070026
int color text_gray1 0x7f070017
int color text_gray2 0x7f070018
int color transparent 0x7f07000f
int color white 0x7f07001c
int dimen activity_horizontal_margin 0x7f090009
int dimen activity_vertical_margin 0x7f09000a
int dimen tencent_tls_ui_activity_horizontal_margin 0x7f090000
int dimen tencent_tls_ui_activity_vertical_margin 0x7f090001
int dimen tencent_tls_ui_buttonFontSize 0x7f090008
int dimen tencent_tls_ui_edittext_height 0x7f090002
int dimen tencent_tls_ui_edittext_leftpadding 0x7f090003
int dimen tencent_tls_ui_edittext_margin 0x7f090005
int dimen tencent_tls_ui_edittext_rightpadding 0x7f090004
int dimen tencent_tls_ui_titleBarHeight 0x7f090006
int dimen tencent_tls_ui_titleFontSize 0x7f090007
int drawable add 0x7f020000
int drawable add2 0x7f020001
int drawable agree 0x7f020002
int drawable agree2 0x7f020003
int drawable agree2_hover 0x7f020004
int drawable agree_hover 0x7f020005
int drawable animation_voice 0x7f020006
int drawable bar 0x7f020007
int drawable bg_bubble_blue 0x7f020008
int drawable bg_bubble_gray 0x7f020009
int drawable bg_inputbox 0x7f02000a
int drawable bg_negative_btn 0x7f02000b
int drawable bg_positive_btn 0x7f02000c
int drawable bg_search_inputbox 0x7f02000d
int drawable bg_tab_text 0x7f02000e
int drawable bg_voice_sending 0x7f02000f
int drawable btn_group 0x7f020010
int drawable btn_person 0x7f020011
int drawable btn_send 0x7f020012
int drawable btn_video 0x7f020013
int drawable btn_video_hover 0x7f020014
int drawable btn_video_record 0x7f020015
int drawable btn_voice_normal 0x7f020016
int drawable btn_voice_pressed 0x7f020017
int drawable bubble_blue 0x7f020018
int drawable bubble_blue_hover 0x7f020019
int drawable bubble_gray 0x7f02001a
int drawable bubble_gray_hover 0x7f02001b
int drawable chat 0x7f02001c
int drawable chat_hover 0x7f02001d
int drawable chatroom 0x7f02001e
int drawable close 0x7f02001f
int drawable contacts 0x7f020020
int drawable contacts_hover 0x7f020021
int drawable delete 0x7f020022
int drawable delete2 0x7f020023
int drawable delete_big 0x7f020024
int drawable discussion 0x7f020025
int drawable floating_layer 0x7f020026
int drawable friend 0x7f020027
int drawable group 0x7f020028
int drawable group_item_expand 0x7f020029
int drawable head 0x7f02002a
int drawable head2 0x7f02002b
int drawable head3 0x7f02002c
int drawable head_chat_room 0x7f02002d
int drawable head_discussion_group 0x7f02002e
int drawable head_group 0x7f02002f
int drawable head_me 0x7f020030
int drawable head_other 0x7f020031
int drawable ic_add 0x7f020032
int drawable ic_add_input 0x7f020033
int drawable ic_add_more 0x7f020034
int drawable ic_big_del 0x7f020035
int drawable ic_contact 0x7f020036
int drawable ic_error 0x7f020037
int drawable ic_expression 0x7f020038
int drawable ic_expression_hover 0x7f020039
int drawable ic_face_input 0x7f02003a
int drawable ic_file 0x7f02003b
int drawable ic_group 0x7f02003c
int drawable ic_group_hover 0x7f02003d
int drawable ic_head 0x7f02003e
int drawable ic_image 0x7f02003f
int drawable ic_keyboard 0x7f020040
int drawable ic_keyboard_hover 0x7f020041
int drawable ic_keyboard_input 0x7f020042
int drawable ic_launcher 0x7f020043
int drawable ic_more 0x7f020044
int drawable ic_more_hover 0x7f020045
int drawable ic_news 0x7f020046
int drawable ic_person 0x7f020047
int drawable ic_person_hover 0x7f020048
int drawable ic_photography 0x7f020049
int drawable ic_return 0x7f02004a
int drawable ic_right 0x7f02004b
int drawable ic_video 0x7f02004c
int drawable ic_voice 0x7f02004d
int drawable ic_voice_hover 0x7f02004e
int drawable ic_voice_input 0x7f02004f
int drawable left_voice 0x7f020050
int drawable left_voice1 0x7f020051
int drawable left_voice2 0x7f020052
int drawable left_voice3 0x7f020053
int drawable management 0x7f020054
int drawable microphone1 0x7f020055
int drawable microphone2 0x7f020056
int drawable microphone3 0x7f020057
int drawable microphone4 0x7f020058
int drawable microphone5 0x7f020059
int drawable more 0x7f02005a
int drawable newfri_agree 0x7f02005b
int drawable open 0x7f02005c
int drawable point1 0x7f02005d
int drawable point2 0x7f02005e
int drawable point_focused 0x7f02005f
int drawable point_unfocused 0x7f020060
int drawable profile_normal 0x7f020061
int drawable profile_pressed 0x7f020062
int drawable red 0x7f020063
int drawable refuse_hover 0x7f020064
int drawable refuse_icon 0x7f020065
int drawable return_icon 0x7f020066
int drawable right 0x7f020067
int drawable right_voice 0x7f020068
int drawable right_voice1 0x7f020069
int drawable right_voice2 0x7f02006a
int drawable right_voice3 0x7f02006b
int drawable search 0x7f02006c
int drawable selected 0x7f02006d
int drawable send 0x7f02006e
int drawable send_hover 0x7f02006f
int drawable set 0x7f020070
int drawable set_hover 0x7f020071
int drawable start_image 0x7f020072
int drawable start_play 0x7f020073
int drawable style_recorder_progress 0x7f020074
int drawable tab_contact 0x7f020075
int drawable tab_contact_normal 0x7f020076
int drawable tab_contact_pressed 0x7f020077
int drawable tab_huihua 0x7f020078
int drawable tab_huihua_normal 0x7f020079
int drawable tab_huihua_pressed 0x7f02007a
int drawable tab_profile 0x7f02007b
int drawable tencent_tls_ui_arrow_left_blue 0x7f02007c
int drawable tencent_tls_ui_btn_blue_bg 0x7f02007d
int drawable tencent_tls_ui_btn_white_gray_bg 0x7f02007e
int drawable tencent_tls_ui_dialog_bg 0x7f02007f
int drawable tencent_tls_ui_dialog_btn 0x7f020080
int drawable tencent_tls_ui_dialog_btn_normal 0x7f020081
int drawable tencent_tls_ui_dialog_btn_pressed 0x7f020082
int drawable tencent_tls_ui_dialog_edittext 0x7f020083
int drawable tencent_tls_ui_divider 0x7f020084
int drawable tencent_tls_ui_down_arrow 0x7f020085
int drawable tencent_tls_ui_normal_rectangle 0x7f020086
int drawable tencent_tls_ui_normal_rectangle_normal 0x7f020087
int drawable tencent_tls_ui_normal_rectangle_pressed 0x7f020088
int drawable tencent_tls_ui_qq 0x7f020089
int drawable tencent_tls_ui_rounded_rectangle 0x7f02008a
int drawable tencent_tls_ui_rounded_rectangle_deepblue 0x7f02008b
int drawable tencent_tls_ui_rounded_rectangle_normal 0x7f02008c
int drawable tencent_tls_ui_rounded_rectangle_pressed 0x7f02008d
int drawable tencent_tls_ui_rounded_rectangle_shadowblue 0x7f02008e
int drawable tencent_tls_ui_text_field_clear_btn 0x7f02008f
int drawable tencent_tls_ui_up_arrow 0x7f020090
int drawable tencent_tls_ui_visitor 0x7f020091
int drawable tencent_tls_ui_wechat 0x7f020092
int drawable unselected 0x7f020093
int id GroupMemTitle 0x7f0b0033
int id about 0x7f0b006f
int id accountLogin 0x7f0b0093
int id action_settings 0x7f0b00bf
int id addOpt 0x7f0b002d
int id add_friend 0x7f0b004e
int id add_group 0x7f0b004f
int id apply_group_title 0x7f0b0011
int id avatar 0x7f0b0004
int id blackList 0x7f0b003e
int id bottomLine 0x7f0b00bd
int id btnAdd 0x7f0b000a
int id btnAgree 0x7f0b0027
int id btnCancel 0x7f0b0021
int id btnChat 0x7f0b0030
int id btnChatroom 0x7f0b006b
int id btnDel 0x7f0b002f
int id btnEmoticon 0x7f0b0045
int id btnNewFriend 0x7f0b0068
int id btnOk 0x7f0b0020
int id btnPrivateGroup 0x7f0b006a
int id btnPublicGroup 0x7f0b0069
int id btnReject 0x7f0b0026
int id btnSend 0x7f0b0014
int id btnSwitch 0x7f0b00bc
int id btn_add 0x7f0b0046
int id btn_add_group_member 0x7f0b001f
int id btn_back 0x7f0b00ac
int id btn_cancel 0x7f0b009c
int id btn_confirm 0x7f0b00ae
int id btn_file 0x7f0b004c
int id btn_guestlogin 0x7f0b00af
int id btn_hostLogin 0x7f0b0092
int id btn_hostRegister 0x7f0b009a
int id btn_image 0x7f0b0049
int id btn_keyboard 0x7f0b0042
int id btn_login 0x7f0b00a3
int id btn_more 0x7f0b00b6
int id btn_photo 0x7f0b004a
int id btn_qqlogin 0x7f0b00b0
int id btn_record 0x7f0b0066
int id btn_register 0x7f0b00a8
int id btn_requireCheckCode_hostLogin 0x7f0b0090
int id btn_requireCheckCode_hostRegister 0x7f0b0098
int id btn_requirecheckcode 0x7f0b00ad
int id btn_send 0x7f0b0047
int id btn_verify 0x7f0b009d
int id btn_video 0x7f0b004b
int id btn_voice 0x7f0b0041
int id btn_wxlogin 0x7f0b00b1
int id buttonPanel 0x7f0b003b
int id camera_preview 0x7f0b0065
int id cancel 0x7f0b000d
int id cancel_btn 0x7f0b0060
int id chat_title 0x7f0b0017
int id checkCode_hostLogin 0x7f0b0091
int id checkCode_hostRegister 0x7f0b0099
int id chooseTag 0x7f0b0074
int id chooseTitle 0x7f0b001a
int id confirm_btn 0x7f0b0061
int id contact_antionbar 0x7f0b0067
int id content 0x7f0b00ba
int id contentNum 0x7f0b007a
int id contentPanel 0x7f0b0038
int id contentText 0x7f0b00b9
int id controlInGroup 0x7f0b002e
int id controlOutGroup 0x7f0b0031
int id copyofbtnEmoticon 0x7f0b0056
int id copyofbtn_add 0x7f0b0057
int id copyofbtn_file 0x7f0b005d
int id copyofbtn_image 0x7f0b005a
int id copyofbtn_keyboard 0x7f0b0052
int id copyofbtn_photo 0x7f0b005b
int id copyofbtn_send 0x7f0b0058
int id copyofbtn_video 0x7f0b005c
int id copyofbtn_voice 0x7f0b0051
int id copyofemoticonPanel 0x7f0b005e
int id copyofinput 0x7f0b0055
int id copyofmorePanel 0x7f0b0059
int id copyoftext_panel 0x7f0b0054
int id copyofvoice_panel 0x7f0b0053
int id create_group_actionbar 0x7f0b001c
int id delete_group 0x7f0b0086
int id description 0x7f0b0012
int id divider 0x7f0b000e
int id editContent 0x7f0b0023
int id editMessage 0x7f0b0009
int id editNickname 0x7f0b0007
int id editTitle 0x7f0b0022
int id emoticonPanel 0x7f0b004d
int id friendConfirm 0x7f0b006e
int id group 0x7f0b0008
int id groupCard 0x7f0b0036
int id groupIntro 0x7f0b002b
int id groupList 0x7f0b001b
int id groupListTitle 0x7f0b0032
int id groupName 0x7f0b0079
int id groupTag 0x7f0b0078
int id group_list 0x7f0b008c
int id group_mem_title 0x7f0b0015
int id head 0x7f0b008d
int id hostLogin 0x7f0b00a4
int id hostRegisterNewUser 0x7f0b0094
int id icon 0x7f0b0072
int id id 0x7f0b0006
int id idText 0x7f0b0028
int id idtext 0x7f0b006c
int id image 0x7f0b0039
int id imagePreviewTitle 0x7f0b003a
int id imagecode 0x7f0b009e
int id img_back 0x7f0b00b4
int id img_more 0x7f0b00b7
int id imsdk 0x7f0b0000
int id input 0x7f0b0013
int id inputSearch 0x7f0b000c
int id input_group_name 0x7f0b001e
int id input_panel 0x7f0b0018
int id isOri 0x7f0b003c
int id kick 0x7f0b0037
int id last_message 0x7f0b0075
int id layout_imagCodeTitle 0x7f0b009b
int id leftAvatar 0x7f0b007d
int id leftMessage 0x7f0b007f
int id leftPanel 0x7f0b007c
int id list 0x7f0b0010
int id logLevel 0x7f0b0003
int id logout 0x7f0b0070
int id manager 0x7f0b0034
int id manager_group 0x7f0b0050
int id member 0x7f0b0029
int id messageNotify 0x7f0b002c
int id message_time 0x7f0b0076
int id microphone 0x7f0b00be
int id morePanel 0x7f0b0048
int id my_viewpager 0x7f0b008b
int id name 0x7f0b0005
int id nameText 0x7f0b002a
int id newfri_avatar 0x7f0b0087
int id newfri_id 0x7f0b0088
int id newfri_status 0x7f0b0089
int id nickName 0x7f0b006d
int id noResult 0x7f0b000f
int id password 0x7f0b00a2
int id phone 0x7f0b00aa
int id phoneNumber_hostLogin 0x7f0b008f
int id phoneNumber_hostRegister 0x7f0b0097
int id profile_title 0x7f0b0024
int id progress_left 0x7f0b0063
int id progress_right 0x7f0b0064
int id qalsdk 0x7f0b0001
int id refreshImageCode 0x7f0b009f
int id registerNewUser 0x7f0b00a5
int id remark 0x7f0b003d
int id repassword 0x7f0b00a7
int id resetPassword 0x7f0b00ab
int id returnHostLoginActivity 0x7f0b0095
int id returnIndependentLoginActivity 0x7f0b00a6
int id rightArrow 0x7f0b00bb
int id rightAvatar 0x7f0b0081
int id rightMessage 0x7f0b0082
int id rightPanel 0x7f0b0080
int id root 0x7f0b0016
int id selectCountryCode 0x7f0b00a9
int id selectCountryCode_hostLogin 0x7f0b008e
int id selectCountryCode_hostRegister 0x7f0b0096
int id select_delete_group 0x7f0b0062
int id sendError 0x7f0b0085
int id sendStatus 0x7f0b0083
int id sender 0x7f0b007e
int id sending 0x7f0b0084
int id setQuiet 0x7f0b0035
int id status 0x7f0b008a
int id systemMessage 0x7f0b007b
int id tabIndicator 0x7f0b0071
int id tabUnread 0x7f0b0073
int id textView_countryName 0x7f0b00b2
int id text_panel 0x7f0b0044
int id textview 0x7f0b001d
int id title 0x7f0b000b
int id titleLine 0x7f0b003f
int id title_addgroup 0x7f0b005f
int id title_back 0x7f0b00b3
int id tlssdk 0x7f0b0002
int id txt_back 0x7f0b00b5
int id txt_checkcode 0x7f0b00a0
int id txt_more 0x7f0b00b8
int id unread_num 0x7f0b0077
int id username 0x7f0b00a1
int id video 0x7f0b0040
int id voice_panel 0x7f0b0043
int id voice_sending 0x7f0b0019
int id word 0x7f0b0025
int layout activity_about 0x7f040000
int layout activity_add_friend 0x7f040001
int layout activity_addnew 0x7f040002
int layout activity_apply_group 0x7f040003
int layout activity_black_list 0x7f040004
int layout activity_chat 0x7f040005
int layout activity_choose_friend 0x7f040006
int layout activity_creategroup 0x7f040007
int layout activity_dialog 0x7f040008
int layout activity_edit 0x7f040009
int layout activity_friendship_handle 0x7f04000a
int layout activity_friendship_manage_message 0x7f04000b
int layout activity_group_chat_setting 0x7f04000c
int layout activity_group_list 0x7f04000d
int layout activity_group_manage_message 0x7f04000e
int layout activity_group_member 0x7f04000f
int layout activity_group_member_profile 0x7f040010
int layout activity_home 0x7f040011
int layout activity_image_preview 0x7f040012
int layout activity_image_view 0x7f040013
int layout activity_profile 0x7f040014
int layout activity_search_group 0x7f040015
int layout activity_splash 0x7f040016
int layout activity_video 0x7f040017
int layout chat_input 0x7f040018
int layout contact_more 0x7f040019
int layout copyofchat_input 0x7f04001a
int layout dialog_addgroup 0x7f04001b
int layout dialog_delete_group 0x7f04001c
int layout dialog_video_input 0x7f04001d
int layout fragment_contact 0x7f04001e
int layout fragment_conversation 0x7f04001f
int layout fragment_setting 0x7f040020
int layout home_tab 0x7f040021
int layout item_childmember 0x7f040022
int layout item_conversation 0x7f040023
int layout item_group 0x7f040024
int layout item_message 0x7f040025
int layout item_mylist 0x7f040026
int layout item_newfrilist 0x7f040027
int layout item_profile_summary 0x7f040028
int layout item_searchresult 0x7f040029
int layout item_three_line 0x7f04002a
int layout item_two_line 0x7f04002b
int layout layout_dotviewpager 0x7f04002c
int layout manager_group 0x7f04002d
int layout mytest 0x7f04002e
int layout qqemojj 0x7f04002f
int layout tencent_tls_ui_activity_host_login 0x7f040030
int layout tencent_tls_ui_activity_host_register 0x7f040031
int layout tencent_tls_ui_activity_img_code 0x7f040032
int layout tencent_tls_ui_activity_independent_login 0x7f040033
int layout tencent_tls_ui_activity_independent_register 0x7f040034
int layout tencent_tls_ui_activity_phone_pwd_login 0x7f040035
int layout tencent_tls_ui_activity_phone_pwd_register 0x7f040036
int layout tencent_tls_ui_activity_reset_phone_pwd 0x7f040037
int layout tencent_tls_ui_dialog 0x7f040038
int layout tencent_tls_ui_fragment_qqwx 0x7f040039
int layout tencent_tls_ui_item 0x7f04003a
int layout title 0x7f04003b
int layout view_line_controller 0x7f04003c
int layout voice_sending 0x7f04003d
int menu main 0x7f0a0000
int mipmap ic_app 0x7f030000
int mipmap ic_launcher 0x7f030001
int string about_imsdk 0x7f0500ee
int string about_log 0x7f0500f1
int string about_qalsdk 0x7f0500ef
int string about_title 0x7f0500ed
int string about_tlssdk 0x7f0500f0
int string action_bar_back 0x7f050014
int string action_settings 0x7f050012
int string add_detail_ID 0x7f050048
int string add_detail_group 0x7f05004a
int string add_detail_message 0x7f05004b
int string add_detail_name 0x7f050049
int string add_dialog_null 0x7f050059
int string add_dialog_subtitle 0x7f050058
int string add_dialog_title 0x7f050057
int string add_friend_added 0x7f05004e
int string add_friend_del_black_err 0x7f050053
int string add_friend_del_black_list 0x7f050052
int string add_friend_del_black_succ 0x7f050054
int string add_friend_error 0x7f050051
int string add_friend_refuse_all 0x7f05004f
int string add_friend_send 0x7f05004c
int string add_friend_succeed 0x7f05004d
int string add_friend_to_blacklist 0x7f050050
int string add_group_error 0x7f050061
int string add_group_error_existed 0x7f05005f
int string add_group_error_limit 0x7f050060
int string add_group_succ 0x7f05005e
int string add_new_group 0x7f050056
int string addfriend 0x7f050038
int string agree 0x7f050017
int string agreed 0x7f050018
int string app_name 0x7f050000
int string btn__create_chatroom 0x7f0500c2
int string btn__create_private_group 0x7f0500c7
int string btn__create_public_group 0x7f0500bd
int string btn_add_member 0x7f0500cd
int string cancel 0x7f050016
int string change_category_title 0x7f0500d3
int string change_group_error 0x7f050020
int string chat_audio_too_short 0x7f05006a
int string chat_del 0x7f05006d
int string chat_file 0x7f050064
int string chat_file_not_exist 0x7f050070
int string chat_file_too_large 0x7f05006f
int string chat_image 0x7f050063
int string chat_image_preview_load_err 0x7f050073
int string chat_image_preview_ori 0x7f050074
int string chat_image_preview_send 0x7f050072
int string chat_image_preview_title 0x7f050071
int string chat_photo 0x7f050065
int string chat_press_talk 0x7f050067
int string chat_release_send 0x7f050068
int string chat_resend 0x7f05006c
int string chat_save 0x7f05006e
int string chat_setting_add 0x7f05008f
int string chat_setting_change_err 0x7f050092
int string chat_setting_change_group_intro 0x7f050094
int string chat_setting_change_group_name 0x7f050093
int string chat_setting_dismiss 0x7f05008e
int string chat_setting_dismiss_succ 0x7f050090
int string chat_setting_group_add_opt 0x7f050087
int string chat_setting_group_all_accept 0x7f05008a
int string chat_setting_group_all_reject 0x7f05008b
int string chat_setting_group_auth 0x7f05008c
int string chat_setting_group_id 0x7f050085
int string chat_setting_group_introduce 0x7f050089
int string chat_setting_group_member 0x7f050084
int string chat_setting_group_msg_alert 0x7f050088
int string chat_setting_group_name 0x7f050086
int string chat_setting_no_rev 0x7f050095
int string chat_setting_quit 0x7f05008d
int string chat_setting_quit_succ 0x7f050091
int string chat_setting_rev_not_notify 0x7f050097
int string chat_setting_rev_notify 0x7f050096
int string chat_setting_title 0x7f050083
int string chat_typing 0x7f050075
int string chat_up_finger 0x7f050069
int string chat_video 0x7f050066
int string chat_video_too_short 0x7f05006b
int string chatroom 0x7f050037
int string choose_need_one 0x7f0500d7
int string choose_title 0x7f0500d6
int string confirm 0x7f050015
int string contact_add_group 0x7f050039
int string conversation_del 0x7f050032
int string conversation_system 0x7f05002f
int string conversation_system_friend 0x7f050030
int string conversation_system_group 0x7f050031
int string create_group_fail 0x7f0500cf
int string create_group_fail_because_wording 0x7f0500d0
int string create_group_need_name 0x7f0500d2
int string create_group_succeed 0x7f0500d1
int string default_group_name 0x7f05001f
int string del_group_error 0x7f050062
int string delete_dialog_subtitle 0x7f05005b
int string delete_dialog_subtitle_sur 0x7f05005c
int string delete_group_succ 0x7f05005d
int string discuss_group 0x7f050036
int string done 0x7f05001b
int string download_fail 0x7f050028
int string downloading 0x7f050029
int string edit_error 0x7f0500d5
int string friend_allow_all 0x7f05001c
int string friend_need_confirm 0x7f05001e
int string friend_refuse_all 0x7f05001d
int string friendship_handle_ok 0x7f0500ea
int string friendship_handle_reject 0x7f0500eb
int string friendship_handle_title 0x7f0500e9
int string friendship_handle_word 0x7f0500ec
int string group_member_card 0x7f0500db
int string group_member_change_card 0x7f0500e8
int string group_member_del 0x7f0500dc
int string group_member_del_err 0x7f0500dd
int string group_member_del_succ 0x7f0500de
int string group_member_manage 0x7f0500da
int string group_member_manage_set_err 0x7f0500df
int string group_member_manage_set_succ 0x7f0500e1
int string group_member_manage_set_type_err 0x7f0500e0
int string group_member_profile 0x7f0500d8
int string group_member_quiet 0x7f0500d9
int string group_member_quiet_cancel 0x7f0500e6
int string group_member_quiet_err 0x7f0500e7
int string group_member_quiet_ing 0x7f0500e2
int string group_member_quiet_one_day 0x7f0500e5
int string group_member_quiet_one_hour 0x7f0500e4
int string group_member_quiet_ten_min 0x7f0500e3
int string hello_blank_fragment 0x7f050013
int string hello_world 0x7f050011
int string home_contact_tab 0x7f050033
int string home_conversation_tab 0x7f05002d
int string home_setting_tab 0x7f05002e
int string kick_logout 0x7f050024
int string login_error 0x7f050022
int string login_succ 0x7f050023
int string manangergroup 0x7f05003a
int string need_permission 0x7f050026
int string new_friend 0x7f050034
int string newfri_accept 0x7f05009d
int string newfri_agree 0x7f050099
int string newfri_disagree 0x7f05009c
int string newfri_do 0x7f05009b
int string newfri_reject 0x7f05009a
int string newfri_wait 0x7f05009e
int string operate_fail 0x7f050025
int string people 0x7f050021
int string profile_back 0x7f050077
int string profile_black 0x7f05007a
int string profile_black_succ 0x7f050082
int string profile_chat 0x7f05007c
int string profile_del 0x7f05007d
int string profile_del_fail 0x7f050081
int string profile_del_succeed 0x7f050080
int string profile_detail 0x7f050076
int string profile_group 0x7f05007e
int string profile_id 0x7f050078
int string profile_now_group 0x7f05007f
int string profile_remark 0x7f050079
int string profile_remark_edit 0x7f05007b
int string public_group 0x7f050035
int string refuse 0x7f050019
int string refused 0x7f05001a
int string save_fail 0x7f05002a
int string save_succ 0x7f050027
int string search_cancel 0x7f050044
int string search_default 0x7f050043
int string search_group_hint 0x7f0500d4
int string search_hint 0x7f050045
int string search_no_result 0x7f050046
int string send_success 0x7f05002c
int string setting_about 0x7f05003f
int string setting_black_list 0x7f05003e
int string setting_friend_confirm 0x7f05003d
int string setting_friend_confirm_change_err 0x7f050042
int string setting_friend_need_confirm 0x7f050040
int string setting_logout 0x7f05003b
int string setting_logout_fail 0x7f05003c
int string setting_nick_name_change 0x7f050041
int string subtitle_create_group_name 0x7f0500cc
int string subtitle_created_public_group 0x7f0500be
int string subtitle_hosting_chatroom 0x7f0500c4
int string subtitle_hosting_private_group 0x7f0500c9
int string subtitle_hosting_public_group 0x7f0500bf
int string subtitle_joined_chatroom 0x7f0500c5
int string subtitle_joined_private_group 0x7f0500ca
int string subtitle_joined_public_group 0x7f0500c0
int string subtitle_owner_chatrrom 0x7f0500c3
int string subtitle_owner_private_group 0x7f0500c8
int string summary_agree 0x7f0500ab
int string summary_disagree 0x7f0500ac
int string summary_file 0x7f0500a2
int string summary_friend_add 0x7f0500a3
int string summary_friend_add_me 0x7f0500a5
int string summary_friend_added 0x7f0500a4
int string summary_friend_recommend 0x7f0500a6
int string summary_group_add 0x7f0500aa
int string summary_group_admin_change 0x7f0500af
int string summary_group_apply 0x7f0500a8
int string summary_group_info_change 0x7f0500b0
int string summary_group_invite 0x7f0500a9
int string summary_group_mem_add 0x7f0500b2
int string summary_group_mem_change 0x7f0500b1
int string summary_group_mem_kick 0x7f0500b4
int string summary_group_mem_modify 0x7f0500b5
int string summary_group_mem_quit 0x7f0500b3
int string summary_handle_person 0x7f0500ae
int string summary_image 0x7f05009f
int string summary_invite_person 0x7f0500ad
int string summary_me 0x7f0500a7
int string summary_video 0x7f0500a1
int string summary_voice 0x7f0500a0
int string tencent_tls_ui_app_name 0x7f050001
int string tencent_tls_ui_hostLoginTitle 0x7f050002
int string tencent_tls_ui_hostRegisterTitle 0x7f050003
int string tencent_tls_ui_independentLoginTitle 0x7f050004
int string tencent_tls_ui_independentRegisterTitle 0x7f050005
int string tencent_tls_ui_phonepwdLoginTitle 0x7f050006
int string tencent_tls_ui_phonepwdRegisterTitle 0x7f050007
int string tencent_tls_ui_title_activity_host_register 0x7f050008
int string tencent_tls_ui_title_activity_imgcode 0x7f05000d
int string tencent_tls_ui_title_activity_independent_login 0x7f05000a
int string tencent_tls_ui_title_activity_independent_register 0x7f05000b
int string tencent_tls_ui_title_activity_phone_pwd 0x7f05000e
int string tencent_tls_ui_title_activity_phone_pwd_register 0x7f05000f
int string tencent_tls_ui_title_activity_reset_phone_pwd 0x7f050010
int string tencent_tls_ui_title_activity_user_sig 0x7f050009
int string tencent_tls_ui_title_activity_wxentry 0x7f05000c
int string time_day 0x7f0500b7
int string time_month 0x7f0500b8
int string time_more 0x7f0500ba
int string time_year 0x7f0500b9
int string time_yesterday 0x7f0500b6
int string title_activity_group_chat_setting 0x7f0500bb
int string title_addfri 0x7f050047
int string title_chatroom 0x7f0500c1
int string title_choose_group_members 0x7f0500ce
int string title_confirm_delete_group 0x7f05005a
int string title_create_group 0x7f0500cb
int string title_manager_group 0x7f050055
int string title_new_fri 0x7f050098
int string title_private_group 0x7f0500c6
int string title_public_group 0x7f0500bc
int string tls_expire 0x7f05002b
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int style dialog 0x7f060005
int style maskDialog 0x7f060006
int style tencent_tls_ui_theme 0x7f060002
int style tencent_tls_ui_titleFontStyle 0x7f060003
int style tencent_tls_ui_transparent 0x7f060004
int[] styleable DotViewPager { 0x010100af, 0x0101011d, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable DotViewPager_android_gravity 0
int styleable DotViewPager_android_scaleType 1
int styleable DotViewPager_changeInterval 8
int styleable DotViewPager_dotsBackground 6
int styleable DotViewPager_dotsBgAlpha 7
int styleable DotViewPager_dotsBlurImage 5
int styleable DotViewPager_dotsFocusImage 4
int styleable DotViewPager_dotsSpacing 3
int styleable DotViewPager_dotsViewHeight 2
int[] styleable LineControllerView { 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009 }
int styleable LineControllerView_canNav 3
int styleable LineControllerView_content 1
int styleable LineControllerView_isBottom 2
int styleable LineControllerView_isSwitch 4
int styleable LineControllerView_name 0
int[] styleable PowerImageView { 0x7f010011 }
int styleable PowerImageView_auto_play 0
int[] styleable TemplateTitle { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004 }
int styleable TemplateTitle_backText 2
int styleable TemplateTitle_canBack 1
int styleable TemplateTitle_moreImg 3
int styleable TemplateTitle_moreText 4
int styleable TemplateTitle_titleText 0
